@import "fonts"
@import "libs"
@import "vars"


// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video 
// 	margin: 0
// 	padding: 0
// 	border: 0
// 	font-size: 100%
// 	font: inherit
// 	vertical-align: baseline

// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section 
// 	display: block

// body 
// 	line-height: 1

// ol, ul 
// 	list-style: none

// blockquote, q 
// 	quotes: none

// blockquote:before, blockquote:after,
// q:before, q:after 
// 	content: ''
// 	content: none

// table 
// 	border-collapse: collapse
// 	border-spacing: 0



*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

html 
	box-sizing: border-box

body
	// font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden



.container
	display: flex
	justify-content: center
	max-width: 960px
	background-color: #eaeaea
	margin: 20px auto
	padding: 0px
	box-shadow: 1px 1px 10px rgba(0,0,0,0.2)

.profile
	flex-basis: 40%
	background-color: #39383a
	color: #ababab
	&-info
		padding-left: 30px
		padding-right: 30px
		padding-top: 50px
		padding-bottom: 70px
	&-photo
		height: 270px
		background-image: url(../img/photo.png)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	&-text
		line-height: 24.19px
		font-size: 13px
		margin-bottom: 50px



.heading
	margin: 0
	padding-bottom: 16px 
	text-transform: uppercase
	font-weight: 700
	&-light
		color: #fff
		border-bottom: 1px dashed #5a5a5a

.contacts
	margin-bottom: 70px	
	&-title 
		color: #fff
		margin-bottom: 13px
		font-size: 16px
		font-weight: 400
	&-text
		color: #ababab
		text-decoration: none
		padding-left: 20px
		line-height: 20,97px
	&-item
		padding-top: 24px
		padding-bottom: 24px
		border-bottom: 2px solid #5a5a5a

	.fas 
		margin-right: 10px	

address
	font-style: normal

.languages 
	display: flex
	flex-wrap: wrap // если круг не помещается, то переносится
	padding-top: 40px


.language
	width: 100px
	height: 100px
	border: 6px solid #5c5c5c
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-bottom: 30px
	margin-right: 30px
	&:nth-child(3)
		margin-bottom: 0
	&-text
		text-transform: uppercase
		font-size: 11px
	&-per	
		font-size: 15px
		font-weight: 600



.lines
	display: flex
	flex-direction: column
	justify-content: center

.line
	display: block
	width: 90px
	height: 2px
	background-color: #5c5c5c	
	margin-top: 10px
	margin-bottom: 10px
	&:nth-child(2)
		width: 100px
		margin-left: 20px	

// правая колонка
.resume
	padding: 25px 30px
	flex-basis: 63%
	background-color: #fff
	
	&-wrap
		padding: 36px 56px
		min-height: 100%
 		border: 3px solid rgba(168, 168, 168, 0.44)		

.logo 
	display: flex
	justify-content: center
	margin-bottom: 38px
	&-lines
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		margin-left: 37px
		margin-right: 37px
	&-line
		width: 43px
		height: 2px
		background-color: #39383a
		margin-top: 10px
		margin-bottom: 10px
	&-lines_left .logo-line:nth-child(2)
		margin-right: 20px
		width: 55px
	&-lines_right .logo-line:nth-child(2)
		margin-left: 20px
		width: 55px
	&-img
		width: 90px
		height: 90px
		border: 1px solid #39383a
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center		
	
.about 

	text-align: center
.name 
	font-size: 16px
	text-transform: uppercase
	letter-spacing: 10.75px	
	margin-bottom: 15px

.position
	position: inline-block
	font-size: 9px
	text-transform: uppercase
	color: #808080
	margin-bottom: 30px

.about
	&-address
		font-size: 13px
		margin-bottom: 15px
	&-contacts
		font-size: 8px
		&__link
			text-decoration: none
			color: #777777
		



@import "media" // Всегда в конце
